EXPO_PUBLIC_API_KEY=AIzaSyD0PIA2s1f625SIyooAlddWMaWQlHY8rSM
EXPO_PUBLIC_AUTH_DOMAIN=fitrent-89c5d.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=fitrent-89c5d
EXPO_PUBLIC_STORAGE_BUCKET=fitrent-app.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=119177645502
EXPO_PUBLIC_APP_ID=1:119177645502:web:1b1f15acd92f213c7f3def
